# Versioned shell additions for local development.

export PATH="$HOME/.local/bin:$PATH"

if command -v oh-my-posh >/dev/null 2>&1; then
  eval "$(oh-my-posh init bash --config 'clean-detailed')"
fi

export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  . "$NVM_DIR/nvm.sh"
fi

if [ -s "$NVM_DIR/bash_completion" ]; then
  . "$NVM_DIR/bash_completion"
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias dc='docker compose'
alias gs='git status --short --branch'
alias py='python3'

